# jemdoc: menu{MENU}{index.html}
# jemdoc: title{Jiaqi Li's Homepage}
# jemdoc: nodate
# jemdoc: analytics{UA-174984198-1}

# = Jiaqi Li's Homepage
~~~
{}{img_left}{./photos/resume-photo.jpg}{resume-photo}{155px}{200px}{}
= Jiaqi Li(李家起)
Ph.D. student\n
[https://www.csd.uwo.ca/ Department of Computer Science],\n
[https://www.uwo.ca/ University of Western Ontario], CA\n

*E-mail*: lijiaqi.victor (at) gmail.com *or* jli3779 (at) uwo.ca\n
\[[https://github.com/lijiaqi Github]\] \[[https://www.linkedin.com/in/jiaqi-li-488b0ab3/ Linkedin]\]
~~~

== About me
I'm a Ph.D. student in Computer Science at [https://www.uwo.ca/ the University of Western Ontario], under the supervision of [https://sites.google.com/site/borriewang/ A/Prof. Boyu Wang] and [https://cling.csd.uwo.ca/ Prof. Charles X. Ling]. 
Before that, I received my bachelor's degree of Applied Mathematics and master's degree of Computer Science in [https://www.buaa.edu.cn/ Beihang University].

Currently, my research interests focus on machine learning theories and their applications, especially on transfer learning.

Besides, it's a great experience to work with other excellent researchers like [https://cjshui.github.io/ Changjian Shui], etc.

== News
#- \[Sept. 2020\] Example of {{<font color=red>}}Red Words{{</font>}}
#- \[Sept. 2020\] Example of {{<font color=red><b>}}Red Bold Words{{</b></font>}}
- \[May 2021\] Our paper "[https://arxiv.org/abs/2105.04051 *Aggregating From Multiple Target-Shifted Sources*]" is accepted by ICML 2021.

#== Education
#- M.Eng of Computer Science, Beihang University.    /Sept. 2016 -- Jun. 2019/

#- B.Sc of Mathematics and Applied Mathematics, Beihang University. (Sept. 2012 -- Jun. 2016)

#- Dual Diploma of /Ingénieur Général/, L'Ecole Centrale de Pekin. (Sept. 2012 -- Jun. 2019)

#== Internships
#- [https://www.sensetime.com/en Research Institute of Sensetime]. /Jul. 2018 -- Jan. 2019/
