[bodystart]
<!-- MathJax -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async>
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
<!-- End MathJax -->
</head>
<body>

[bodyend]
<a href='https://clustrmaps.com/site/1bcuf'  
title='Visit tracker'><img 
src='//clustrmaps.com/map_v2.png?cl=ffffff&w=a&t=tt&d=hdnRJ9k4R0HDYwiR86uYc2O9lEJBzBirwc5uiDD5_xg'/>
</a>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174984198-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-174984198-1');
</script>


</body>
</html>
